[[inputs.exec]]
  name_override = "waiters"
  commands = [
    "/usr/local/bin/gpfs-perf.py --metric waiters --delay <DELAY> --period <PERIOD> --table waiters"
  ]
  timeout = "<HOW MANY SECONDS TO WAIT BEFORE COMMAND COMPLETION>"
  data_format = "influx"
  interval = "<DELAY_BETWEEN_TWO_SUBSEQUENT_CALLS_OF_THE_COMMAND>"
