[[inputs.exec]]
  name_override = "afm"
  commands = [
    "/usr/local/bin/gpfs-perf.py --metric afm node=\"<AFM_GW_1>|<AFM_GW_1>|...\" --delay <DELAY> --period <PERIOD> --table afm"
  ]
  timeout = "<HOW MANY SECONDS TO WAIT BEFORE COMMAND COMPLETION>"
  data_format = "influx"
  interval = "<DELAY_BETWEEN_TWO_SUBSEQUENT_CALLS_OF_THE_COMMAND>"
