[[inputs.exec]]
  name_override = "nsdfs"
  commands = [
    "/usr/local/bin/gpfs_influxdb_report.py --metric nsdfs gpfs_fs_name=\"GPFS-DEV1|GPFS-DEV2|...\" --delay <DELAY> --period <PERIOD> --table nsdfs"
  ]
  timeout = "<HOW MANY SECONDS TO WAIT BEFORE COMMAND COMPLETION>"
  data_format = "influx"
  interval = "<DELAY_BETWEEN_TWO_SUBSEQUENT_CALLS_OF_THE_COMMAND>"
