[[inputs.exec]]
  name_override = "gpfs_filesystem"
  commands = [
    "/usr/local/bin/gpfs-perf.py --metric gpfsfs gpfs_fs_name=\"GPFS-DEV1|GPFS-DEV2|...\" cluster_name=\"<GPFS_CLUSTER_NAME>\" --delay <DELAY> --period <PERIOD> --table gpfs_filesystem"
  ]
  timeout = "<HOW MANY SECONDS TO WAIT BEFORE COMMAND COMPLETION>"
  data_format = "influx"
  interval = "<DELAY_BETWEEN_TWO_SUBSEQUENT_CALLS_OF_THE_COMMAND>"
